{
  "name": "socnetapp",
  "version": "1.0.0",
  "description": "Social Network Application for Developers",
  "main": "server.js",
  "scripts": {
    "client-install": "npm install --prefix client",
    "start": "set PORT=8080 && concurrently \"npm run server\" \"npm run client\"",
    "server": "nodemon server.js",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix client && npm run build --prefix client"
  },
  "author": "Fahim Morshed",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "concurrently": "^3.6.1",
    "dotenv": "^16.0.3",
    "express": "^4.16.3",
    "gravatar": "^1.6.0",
    "jsonwebtoken": "^8.2.1",
    "mongoose": ">=5.13.15",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "validator": "^10.2.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}